.card-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px 20px;
    border: 1px solid #afa9a9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.img-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 75%;
    overflow: hidden;
    border-radius: 10px;
}

.img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    flex-grow: 1;
}

.card-content h2 {
    text-align: center;
    font-size: 1.25rem;
    margin: 1rem auto;
}

.card-content p {
    text-align: center;
    font-size: 1rem;
    justify-self: flex-end;
    margin-top: auto;
    color: #cccccc;
}